<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Toggle Tekst</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        #tekst {
            display: none;
        }
    </style>
</head>
<body>
    <button id="toggleButton">Toggle de tekst</button>
    <p id="tekst">Deze tekst verschijnt/verdwijnt</p>
    <script>
        $(document).ready(function () {
            $("#toggleButton").click(function () {
                $("#tekst").toggle();
            });
        });
    </script>
</body>
</html>
